* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


.girl {
    background-color: #495057;
    position: absolute;
}

.header {
  overflow: hidden;
  background-color: #495057;
  padding: 20px 10px;
  justify-content: space-between;
}

.headerr {
  min-height: 100vh;
  color: #DEDEDE;
  overflow: hidden;
  padding: 0 !important;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  justify-content: space-between;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: #A9A922;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: #A9A922;
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: #A9A922;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: #A9A922;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

a {
    text-decoration: none;
    color: white;
    ease-in: 1s;
}

.links-header {
    list-style-type: none;
    display: flex;
    gap: 32px;
}

.links-header a {
    
    font-size: 1rem;
    text-transform: uppercase;
}

.links-header a:hover {
    color: grey;
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.right-header .name {
  font-size: 3rem;
}
.right-header .name span {
  color: #A9A922;
}
.right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.title {
    margin-left: 85px;
    letter-spacing: 4px;
    margin-top: 100px;
    color: white;
    font-size: 50px;
}

.name {
    margin-left: 85px;
    letter-spacing: 4px;
    margin-top: 10px;
    color: white;
    margin-bottom: 50px;
    margin-left: 40px;
    font-size: 50px;
}
.button { 
  background-color: black;
  color: white;
  border-radius: 50px;
  padding: 20px;
  margin-top: 40px;
  display: inline-block;
  max-width: 200px;
  font-size: 16px;
  align-items: center;
  padding-left: 20px;
  margin-right: 20px;
  border: 1px solid white;
  margin-left: 60px;
}
.button:hover {
    background-color: white;
    color: #ADAD00;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.but {
  background-color: gray;
  color: white;
  border-radius: 100px;
  padding: 20px;
  display: block;
  max-width: 220px;
  font-size: 25px;
  align-items: center;
  padding-left: 45px;
  margin-right: 30px;
  border: 1px solid white;
  margin-left: 50px;
  margin-top: 35px;    
}

.but:hover {
    background-color: white;
    color: black;
}
 .pro-1:hover {
   color: black;

 }

img {
  vertical-align: middle;
  horizontal-align: middle;
}

.slideshow-container {
  position: relative;
  margin: auto;
}
 
.mySlides {
  display: none;
}
 
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
 
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #73711D;
  font-weight: bold;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #73711D;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #717171;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 30px;
}
myBtn{
  transition: width 5s;
}

#myBtn:hover {
  background-color: #555;
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}

@media all and (max-width:30em){
   a.button{
    display:block;
    margin:0.4em auto;
   }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid #495057;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid #A9A922;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: #A9A922;
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #DEDEDE;
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: #616A73;
}
.about-container .left-about {
  padding-right: 0rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: #DEDEDE;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
h4{
  color: #EBEBEB;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
p.prog-title {
  color: #e9967a;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: #EBEBEB;
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: #A4A4A4;
  margin-left: 1rem;
  position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color:  #A9A922;
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 87%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: #A9A922;
  transform: translateX(-50%);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 300;
  color: #F8F8F8;
}
.main-title h2 span {
  color: #A9A922;
}

.port-text {
  padding: 2rem 0;
  font-size: 1.2rem;
  text-align: center;
  color: #F8F8F8;
}

.footer {
  background-color: #6D7781;
  color: #F8F8F8;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
}

.footerContainer {
  background-color: #6D7781;
  display: flex;
  padding: 40px 20px;
  margin: 0 auto;
}

.aboutFooter {
  flex-grow: 1;
  flex-basis:100%;
}
.services{
  flex-grow: 1;
  flex-basis:70%;
  margin: 20px;
}
.services ul{
  list-style-type: none;
  line-height: 1.5;
}

.services a{
    color: #DEDEDE;
    text-decoration: none;
}
.services a:hover{
  color: lightblue;
  text-decoration: underline;
}
.contact{
  flex-grow: 1;
  flex-basis:100%;
}
.contact ul{
  list-style-type: none;
  line-height: 2;
}

.contact a{
    color: #DEDEDE;
    text-decoration: none;
}
.contact a:hover{
  color: lightblue;
  text-decoration: underline;
}
.footerContainer h3{
  margin-bottom: 20px;
  font-size: 20px;
}
.copyright{
  padding: 15px 0;
  text-align: center;
  border-top: 1px solid #A9A922;
  background-color: #6D7781;
}

@media only screen and (max-width: 700px) {
  .footerContainer{
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }

  h4 {
    font-size: 1.5rem;
  }

}

@media screen and (max-width: 1538px) {
  .container {
    padding: 7rem 7rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}

@media screen and (max-width: 1250px) {
  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
  
